DATE: 
21.08.2011 19:18
EXCEPTION: 
Message: 2nd exception
Localized message: 2nd exception
Stack: 
	
tests.ErrorLoggerTest.errorLoggerTest(ErrorLoggerTest.java:41)
	
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	
java.lang.reflect.Method.invoke(Method.java:616)
	
ch.unibe.jexample.internal.util.MethodReference.invoke(MethodReference.java:126)
	
ch.unibe.jexample.internal.Example.bareInvoke(Example.java:115)
	
ch.unibe.jexample.internal.ExampleRunner.runExample(ExampleRunner.java:105)
	
ch.unibe.jexample.internal.ExampleRunner.run(ExampleRunner.java:40)
	
ch.unibe.jexample.internal.Example.run(Example.java:87)
	
ch.unibe.jexample.internal.ExampleGraph.run(ExampleGraph.java:108)
	
ch.unibe.jexample.internal.ExampleClass.run(ExampleClass.java:77)
	
ch.unibe.jexample.JExample.run(JExample.java:52)
	
org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:46)
	
org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:467)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:683)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:390)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:197)
	
SYSTEM PROPERTIES: 
Awt tool kit: null
Java class path: /home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/187/1/.cp/emma.jar:/home/lukas/projekte/.metadata/.plugins/com.mountainminds.eclemma.core/.launch/ed59615a.jar:/home/lukas/projekte/.metadata/.plugins/com.mountainminds.eclemma.core/.instr/be878f82d8d44c5b759c4b5108aa1d7b:/home/lukas/projekte/Ursuppe/Ursuppe/bin:/home/lukas/projekte/Ursuppe/Ursuppe/lib/aopalliance.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-assistedinject-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-grapher-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-jmx-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-jndi-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-multibindings-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-persist-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-servlet-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-spring-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-struts2-plugin-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-throwingproviders-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/javax.inject.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/hamcrest-all-1.3.0RC2.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/jexample-4.5-391.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/jmock-2.5.1.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/jmock-junit4-2.5.1.jar:/usr/lib/eclipse/plugins/org.junit4_4.5.0.v20090824/junit.jar:/usr/lib/eclipse/plugins/org.hamcrest.core_1.1.0.jar:/home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/112/1/.cp/:/home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/110/1/.cp/:/home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/111/1/.cp/
Java class version: 50.0
Java runtime name: OpenJDK Runtime Environment
Java runtime version: 1.6.0_22-b22
Java specification name: Java Platform API Specification
Java specification vendor: Sun Microsystems Inc.
Java specification version: 1.6
Java vendor: Sun Microsystems Inc.
Java version: 1.6.0_22
Java VM specification version: 1.0
Java VM version: 20.0-b11
OS arch: amd64
OS name: Linux
Sun arch data model: 64
Sun os patch level: unknown
User country: CH
User dir: /home/lukas/projekte/Ursuppe/Ursuppe
User home: /home/lukas
User language: de
DATE: 
25.08.2011 15:37
EXCEPTION: 
Message: 2nd exception
Localized message: 2nd exception
Stack: 
	
tests.ErrorLoggerTest.errorLoggerTest(ErrorLoggerTest.java:41)
	
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	
java.lang.reflect.Method.invoke(Unknown Source)
	
ch.unibe.jexample.internal.util.MethodReference.invoke(MethodReference.java:126)
	
ch.unibe.jexample.internal.Example.bareInvoke(Example.java:115)
	
ch.unibe.jexample.internal.ExampleRunner.runExample(ExampleRunner.java:105)
	
ch.unibe.jexample.internal.ExampleRunner.run(ExampleRunner.java:40)
	
ch.unibe.jexample.internal.Example.run(Example.java:87)
	
ch.unibe.jexample.internal.ExampleGraph.run(ExampleGraph.java:108)
	
ch.unibe.jexample.internal.ExampleClass.run(ExampleClass.java:77)
	
ch.unibe.jexample.JExample.run(JExample.java:52)
	
org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:49)
	
org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:467)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:683)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:390)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:197)
	
SYSTEM PROPERTIES: 
Awt tool kit: sun.awt.windows.WToolkit
Java class path: D:\Projekte\Ursuppe\Ursuppe\bin;D:\Projekte\Ursuppe\Ursuppe\lib\aopalliance.jar;D:\Projekte\Ursuppe\Ursuppe\lib\guice-3.0.jar;D:\Projekte\Ursuppe\Ursuppe\lib\guice-assistedinject-3.0.jar;D:\Projekte\Ursuppe\Ursuppe\lib\guice-grapher-3.0.jar;D:\Projekte\Ursuppe\Ursuppe\lib\guice-jmx-3.0.jar;D:\Projekte\Ursuppe\Ursuppe\lib\guice-jndi-3.0.jar;D:\Projekte\Ursuppe\Ursuppe\lib\guice-multibindings-3.0.jar;D:\Projekte\Ursuppe\Ursuppe\lib\guice-persist-3.0.jar;D:\Projekte\Ursuppe\Ursuppe\lib\guice-servlet-3.0.jar;D:\Projekte\Ursuppe\Ursuppe\lib\guice-spring-3.0.jar;D:\Projekte\Ursuppe\Ursuppe\lib\guice-struts2-plugin-3.0.jar;D:\Projekte\Ursuppe\Ursuppe\lib\guice-throwingproviders-3.0.jar;D:\Projekte\Ursuppe\Ursuppe\lib\javax.inject.jar;D:\Projekte\Ursuppe\Ursuppe\lib\hamcrest-all-1.3.0RC2.jar;D:\Projekte\Ursuppe\Ursuppe\lib\jexample-4.5-391.jar;D:\Projekte\Ursuppe\Ursuppe\lib\jmock-2.5.1.jar;D:\Projekte\Ursuppe\Ursuppe\lib\jmock-junit4-2.5.1.jar;C:\Program Files\Eclipse\plugins\org.junit_4.8.1.v4_8_1_v20100427-1100\junit.jar;C:\Program Files\Eclipse\plugins\org.hamcrest.core_1.1.0.v20090501071000.jar;/C:/Users/Lukas/.eclipse/org.eclipse.platform_3.5.0_920333535/configuration/org.eclipse.osgi/bundles/153/1/.cp/;/C:/Users/Lukas/.eclipse/org.eclipse.platform_3.5.0_920333535/configuration/org.eclipse.osgi/bundles/151/1/.cp/;/C:/Users/Lukas/.eclipse/org.eclipse.platform_3.5.0_920333535/configuration/org.eclipse.osgi/bundles/152/1/.cp/
Java class version: 50.0
Java runtime name: Java(TM) SE Runtime Environment
Java runtime version: 1.6.0_22-b04
Java specification name: Java Platform API Specification
Java specification vendor: Sun Microsystems Inc.
Java specification version: 1.6
Java vendor: Sun Microsystems Inc.
Java version: 1.6.0_22
Java VM specification version: 1.0
Java VM version: 17.1-b03
OS arch: amd64
OS name: Windows 7
Sun arch data model: 64
Sun os patch level: Service Pack 1
User country: CH
User dir: D:\Projekte\Ursuppe\Ursuppe
User home: C:\Users\Lukas
User language: de
DATE: 
27.08.2011 11:13
EXCEPTION: 
Message: 2nd exception
Localized message: 2nd exception
Stack: 
	
tests.ErrorLoggerTest.errorLoggerTest(ErrorLoggerTest.java:41)
	
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	
java.lang.reflect.Method.invoke(Method.java:616)
	
ch.unibe.jexample.internal.util.MethodReference.invoke(MethodReference.java:126)
	
ch.unibe.jexample.internal.Example.bareInvoke(Example.java:115)
	
ch.unibe.jexample.internal.ExampleRunner.runExample(ExampleRunner.java:105)
	
ch.unibe.jexample.internal.ExampleRunner.run(ExampleRunner.java:40)
	
ch.unibe.jexample.internal.Example.run(Example.java:87)
	
ch.unibe.jexample.internal.ExampleGraph.run(ExampleGraph.java:108)
	
ch.unibe.jexample.internal.ExampleClass.run(ExampleClass.java:77)
	
ch.unibe.jexample.JExample.run(JExample.java:52)
	
org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:46)
	
org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:467)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:683)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:390)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:197)
	
SYSTEM PROPERTIES: 
Awt tool kit: null
Java class path: /home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/187/1/.cp/emma.jar:/home/lukas/projekte/.metadata/.plugins/com.mountainminds.eclemma.core/.launch/a831bb4.jar:/home/lukas/projekte/.metadata/.plugins/com.mountainminds.eclemma.core/.instr/be878f82d8d44c5b759c4b5108aa1d7b:/home/lukas/projekte/Ursuppe/Ursuppe/bin:/home/lukas/projekte/Ursuppe/Ursuppe/lib/aopalliance.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-assistedinject-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-grapher-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-jmx-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-jndi-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-multibindings-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-persist-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-servlet-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-spring-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-struts2-plugin-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-throwingproviders-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/javax.inject.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/hamcrest-all-1.3.0RC2.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/jexample-4.5-391.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/jmock-2.5.1.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/jmock-junit4-2.5.1.jar:/usr/lib/eclipse/plugins/org.junit4_4.5.0.v20090824/junit.jar:/usr/lib/eclipse/plugins/org.hamcrest.core_1.1.0.jar:/home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/112/1/.cp/:/home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/110/1/.cp/:/home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/111/1/.cp/
Java class version: 50.0
Java runtime name: OpenJDK Runtime Environment
Java runtime version: 1.6.0_22-b22
Java specification name: Java Platform API Specification
Java specification vendor: Sun Microsystems Inc.
Java specification version: 1.6
Java vendor: Sun Microsystems Inc.
Java version: 1.6.0_22
Java VM specification version: 1.0
Java VM version: 20.0-b11
OS arch: amd64
OS name: Linux
Sun arch data model: 64
Sun os patch level: unknown
User country: CH
User dir: /home/lukas/projekte/Ursuppe/Ursuppe
User home: /home/lukas
User language: de
DATE: 
28.08.2011 09:41
EXCEPTION: 
Message: 2nd exception
Localized message: 2nd exception
Stack: 
	
tests.ErrorLoggerTest.errorLoggerTest(ErrorLoggerTest.java:41)
	
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	
java.lang.reflect.Method.invoke(Method.java:616)
	
ch.unibe.jexample.internal.util.MethodReference.invoke(MethodReference.java:126)
	
ch.unibe.jexample.internal.Example.bareInvoke(Example.java:115)
	
ch.unibe.jexample.internal.ExampleRunner.runExample(ExampleRunner.java:105)
	
ch.unibe.jexample.internal.ExampleRunner.run(ExampleRunner.java:40)
	
ch.unibe.jexample.internal.Example.run(Example.java:87)
	
ch.unibe.jexample.internal.ExampleGraph.run(ExampleGraph.java:108)
	
ch.unibe.jexample.internal.ExampleClass.run(ExampleClass.java:77)
	
ch.unibe.jexample.JExample.run(JExample.java:52)
	
org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:46)
	
org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:467)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:683)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:390)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:197)
	
SYSTEM PROPERTIES: 
Awt tool kit: null
Java class path: /home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/187/1/.cp/emma.jar:/home/lukas/projekte/.metadata/.plugins/com.mountainminds.eclemma.core/.launch/f559be4.jar:/home/lukas/projekte/.metadata/.plugins/com.mountainminds.eclemma.core/.instr/be878f82d8d44c5b759c4b5108aa1d7b:/home/lukas/projekte/Ursuppe/Ursuppe/bin:/home/lukas/projekte/Ursuppe/Ursuppe/lib/aopalliance.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-assistedinject-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-grapher-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-jmx-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-jndi-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-multibindings-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-persist-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-servlet-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-spring-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-struts2-plugin-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-throwingproviders-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/javax.inject.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/hamcrest-all-1.3.0RC2.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/jexample-4.5-391.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/jmock-2.5.1.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/jmock-junit4-2.5.1.jar:/usr/lib/eclipse/plugins/org.junit4_4.5.0.v20090824/junit.jar:/usr/lib/eclipse/plugins/org.hamcrest.core_1.1.0.jar:/home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/112/1/.cp/:/home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/110/1/.cp/:/home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/111/1/.cp/
Java class version: 50.0
Java runtime name: OpenJDK Runtime Environment
Java runtime version: 1.6.0_22-b22
Java specification name: Java Platform API Specification
Java specification vendor: Sun Microsystems Inc.
Java specification version: 1.6
Java vendor: Sun Microsystems Inc.
Java version: 1.6.0_22
Java VM specification version: 1.0
Java VM version: 20.0-b11
OS arch: amd64
OS name: Linux
Sun arch data model: 64
Sun os patch level: unknown
User country: CH
User dir: /home/lukas/projekte/Ursuppe/Ursuppe
User home: /home/lukas
User language: de
DATE: 
28.08.2011 15:11

EXCEPTION: 

Message: 2nd exception
Localized message: 2nd exception
Stack: 
	
tests.ErrorLoggerTest.errorLoggerTest(ErrorLoggerTest.java:41)
	
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	
java.lang.reflect.Method.invoke(Method.java:616)
	
ch.unibe.jexample.internal.util.MethodReference.invoke(MethodReference.java:126)
	
ch.unibe.jexample.internal.Example.bareInvoke(Example.java:115)
	
ch.unibe.jexample.internal.ExampleRunner.runExample(ExampleRunner.java:105)
	
ch.unibe.jexample.internal.ExampleRunner.run(ExampleRunner.java:40)
	
ch.unibe.jexample.internal.Example.run(Example.java:87)
	
ch.unibe.jexample.internal.ExampleGraph.run(ExampleGraph.java:108)
	
ch.unibe.jexample.internal.ExampleClass.run(ExampleClass.java:77)
	
ch.unibe.jexample.JExample.run(JExample.java:52)
	
org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:46)
	
org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:467)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:683)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:390)
	
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:197)
	
SYSTEM PROPERTIES: 

Awt tool kit: null


Java class path: /home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/187/1/.cp/emma.jar:/home/lukas/projekte/.metadata/.plugins/com.mountainminds.eclemma.core/.launch/f559be6.jar:/home/lukas/projekte/.metadata/.plugins/com.mountainminds.eclemma.core/.instr/be878f82d8d44c5b759c4b5108aa1d7b:/home/lukas/projekte/Ursuppe/Ursuppe/bin:/home/lukas/projekte/Ursuppe/Ursuppe/lib/aopalliance.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-assistedinject-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-grapher-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-jmx-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-jndi-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-multibindings-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-persist-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-servlet-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-spring-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-struts2-plugin-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/guice-throwingproviders-3.0.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/javax.inject.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/hamcrest-all-1.3.0RC2.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/jexample-4.5-391.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/jmock-2.5.1.jar:/home/lukas/projekte/Ursuppe/Ursuppe/lib/jmock-junit4-2.5.1.jar:/usr/lib/eclipse/plugins/org.junit4_4.5.0.v20090824/junit.jar:/usr/lib/eclipse/plugins/org.hamcrest.core_1.1.0.jar:/home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/112/1/.cp/:/home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/110/1/.cp/:/home/lukas/.eclipse/org.eclipse.platform_3.5.0_155965261/configuration/org.eclipse.osgi/bundles/111/1/.cp/
Java class version: 50.0


Java runtime name: OpenJDK Runtime Environment
Java runtime version: 1.6.0_22-b22


Java specification name: Java Platform API Specification
Java specification vendor: Sun Microsystems Inc.
Java specification version: 1.6


Java vendor: Sun Microsystems Inc.
Java version: 1.6.0_22


Java VM specification version: 1.0
Java VM version: 20.0-b11


OS arch: amd64
OS name: Linux


Sun arch data model: 64
Sun os patch level: unknown


User country: CH
User dir: /home/lukas/projekte/Ursuppe/Ursuppe
User home: /home/lukas
User language: de
